[gd_scene load_steps=6 format=3 uid="uid://c5nolkrpts21y"]

[ext_resource type="Texture2D" uid="uid://bj8swgrad0fp3" path="res://asset/temp_objects.png" id="1_pd0kn"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_rj2u4"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_rr5tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oivrm"]
atlas = ExtResource("1_pd0kn")
region = Rect2(166, 10, 20, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_cm3mj"]
radius = 23.1948

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(3, 4)
script = ExtResource("2_rj2u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oivrm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DialogueLabel" parent="." instance=ExtResource("3_rr5tf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cm3mj")
