[gd_scene load_steps=2 format=3 uid="uid://cs3263gxxeecp"]

[ext_resource type="Script" path="res://scripts/game/ui/fps_meter.gd" id="1_3g6dr"]

[node name="CommandInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandCanvas" type="CanvasLayer" parent="."]

[node name="FPSMeter" type="Label" parent="CommandCanvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_3g6dr")
